<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>Minimo</title>
  </head>
  <body>
<!-- header start -->
<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light nav_bar">
       <a class="navbar-brand" href="index.html"><img src="images/minimo.png" class="img-fluid" alt="minimo"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto text-center">
           <li class="nav-item">
            <a class="nav-link" href="#">Lifestyle</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Photodiary</a>
           </li>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Music</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Travel</a>
           </li>
         </ul>
       </div>
    </nav>
  </div>
</header>
<!-- header end -->
<!-- slider start -->
<section class="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- carousel start -->
        <div id="cid" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators car_in">
            <li data-target="#cid" data-slide-to="0" class="active"></li>
            <li data-target="#cid" data-slide-to="1"></li>
            <li data-target="#cid" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <!-- single start-->
            <div class="carousel-item active" data-interval="3000">
              <img src="images/banner.png" class="img-fluid" alt="minimo">
            </div>
            <!-- single end -->
            <!-- single start-->
             <div class="carousel-item" data-interval="2000">
              <img src="images/banner.png" class="img-fluid" alt="minimo">
             </div>
            <!-- single end -->
            <!-- single start-->
            <div class="carousel-item" data-interval="2000">
              <img src="images/banner.png" class="img-fluid" alt="minimo">
            </div>
            <!-- single end -->
            <a class="carousel-control-prev" href="#cid" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon ni" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#cid" role="button" data-slide="next">
             <span class="carousel-control-next-icon ni" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
            </a>
          </div>
        <!-- carousel end -->
      </div>
    </div>
  </div>
</section>
<!-- slider end -->
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>